# logs2html.french.lang
# language messages for the logs2html module
#
# Thanks to skiidoo patch (2007)

# Year
0xe000,Année

# Back to mainpage link
0xe001,Page principale

# Up link
0xe002,haut

# Backward, forward link
0xe003,Précédente
0xe004,Suivante

# Month names
0xe005,Janvier
0xe006,Février
0xe007,Mars
0xe008,Avril
0xe009,Mai
0xe010,Juin
0xe011,Juillet
0xe012,Août
0xe013,Septembre
0xe014,Octobre
0xe015,Novembre
0xe016,Décembre

# Days of week names
0xe017,Di
0xe018,Lu
0xe019,Ma
0xe020,Me
0xe021,Je
0xe022,Ve
0xe023,Sa
