# logs2html.finnish.lang
# language messages for the logs2html module

# Year
0xe000,vuosi

# Back to mainpage link
0xe001,Koti

# Up link
0xe002,ylös

# Backward, forward link
0xe003,edellinen
0xe004,seuraava

# Month names
0xe005,Tammikuu
0xe006,Helmikuu
0xe007,Maaliskuu
0xe008,Huhtikuu
0xe009,Toukokuu
0xe010,Kesäkuu
0xe011,Heinäkuu
0xe012,Elokuu
0xe013,Syyskuu
0xe014,Lokakuu
0xe015,Marraskuu
0xe016,Joulukuu

# Days of week names
0xe017,Su
0xe018,Ma
0xe019,Ti
0xe020,Ke
0xe021,To
0xe022,Pe
0xe023,La
