######
#####
###   General Settings
#####
######

#  number of rows the month'll put out
set col-count 3


#  set how many lines there'll be on the one page of created html page. If it
#  set to 0 then all lines will be in one html page
set lines-per-page 200


#  Uncomment line if you want specify file with your own css settings for
#  generated pages
#set user-style user.css


#  This setting allows you to insert meta tag
#  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=..."> in your
#  html files. You can comment next line, that will mean that this tag'll not
#  be insert in the resulting page.
set insert-encoding-str "windows-1251"


#  The start year, from which logs will be converted. The minimum is 2000 year.
#  (I think that should be enought)
set start-year 2003


#  set it to 1 not to print time in the html page, even if eggdrop's logfile has it
set dont-print-time 0


#  set it to 1 not to print join messages in the html page
set dont-print-join 0


#  set it to 1 not to print left messages in the html page
set dont-print-left 0


#  set it to 1 not to print mode changed messages in the html page
set dont-print-modechange 0


#  set it to 1 not to print nick change messages in the html page
set dont-print-nickchange 0


#  set it to 1 not to print kick messages in the html page
set dont-print-kick 0


#  set it to 1 not to print other irc messages in the html page
set dont-print-else 0


#  Orientation of the month blocks on index page. 0 - vertical, 1 - horizontal
#  Chose one you like more.
set month-block-orientation 0


#  Here you can specify path to files which content will be put to converted
#  logfile (or mainpage). For example you can add code for your counter
#  or banner. Uncomment the line you need and put there filename with path,
#  for example: set mainpage-top "mycounter.tpl"
#  Note: the content of specified file puts to the resulting file "as is",
#  without any transformation
#set mainpage-top ""
#set mainpage-bottom ""
#set logspage-top ""
#set logspage-bottom ""


# now load the module
loadmodule logs2html


#  Add your channels here. The format is:
#   addlogs2htmlchan channel output-path main-page-name main-page-title logs-page-prefix logs-page-title
#    channel		- your channel which logs you want to convert
#    output-path	- your ftp path, where converted files will be put
#			  (don't forget to check settings to be sure bot have
#			  permision write to the path you specify)
#    main-page-name	- name of your mainpage (i.e. page with calendar) for
#			  this channel. The "Main page" for current year name will be
#			  "main-page-name.html", for the past years it will look like
#			  "main-page-nameYY.html". For example if we set main-page-name
#			  to "index", then main page for current year'll be "index.html",
#			  and for 2008 year it will look like "index2008.html"
#    main-page-title	- your mainpage title for this channel (will be shown
#			  as the caption of the web page in your browser and as
#			  the title of calendar)
#    logs-page-prefix	- your logs page name (prefix) for this channel.
#			  Resulting name will  be "logs-page-prefixYYmmdd_pgN.html".
#			  For example if we set "logs-page-prefix" to "mychan", then the
#			  first page of logfile for the 1st january 2009 will look
#			  like "mychan20090101_pg1.html"
#    logs-page-title	- your logs page title for this channel (will be shown
#			  as the caption of the web page in your browser)
#  Example:
#    addlogs2htmlchan #MyChannel "/home/www/logs" index "Logs of MyChannel" mychan "Log of MyChannel"
